# TaskManager

./: TaskManager.sln  UpgradeLog.htm
src/TaskManager.Api.Rest/: DbStartupHelper.cs  Program.cs  Startup.cs  TaskManager.Api.Rest.csproj
src/TaskManager.Api.Rest/Controllers/: TasksController.cs
src/TaskManager.Api.Rest/Properties/: launchSettings.json
src/TaskManager.DataLayer/: SchemaAttribute.cs
src/TaskManager.DataLayer.EntityFramework/: EntityFrameworkSetup.cs  ModelBuilderExtensions.cs  TaskManager.DataLayer.EntityFramework.csproj  TmContext.cs
src/TaskManager.DataLayer.EntityFramework/Repositories/: DbRepository.cs  DbTmRepository.cs  ManyToManyRepository.cs  QueryableRepository.cs  RepositoryBase.cs
src/TaskManager.DataLayer.Tasks/: GuidFactory.cs  IGuidFactory.cs  ITasksRepository.cs  TaskManager.DataLayer.Tasks.csproj  TasksRepository.cs
src/TaskManager.DataLayer.Tasks.Tests/: TaskManager.DataLayer.Tasks.Tests.csproj  TasksRepositoryTests.cs
src/TaskManager.DataLayer.Tasks/Entities/: DbTask.cs
src/TaskManager.DataLayer.TransactionManagement/: IUnitOfWork.cs  TaskManager.DataLayer.TransactionManagement.csproj  TransactionManagementSetup.cs  UnitOfWork.cs
src/TaskManager.DataLayer/Entities/: IDbEntity.cs  IDbEntityWithGuid.cs  IDbEntityWithId.cs  IDbManyToManyEntity.cs  TypeConstants.cs
src/TaskManager.DataLayer/Exceptions/: DataLayerException.cs
src/TaskManager.DataLayer/Helpers/: DbPccRepositoryHelper.cs
src/TaskManager.DataLayer/Repositories/: IDbRepository.cs  IDbTmRepository.cs  IManyToManyRepository.cs  IQueryableRepository.cs  IRepositoryFactory.cs
src/TaskManager.Domail.Tests/: TaskManager.Domail.Tests.csproj  TaskServiceTests.cs
src/TaskManager.Domain.Tasks/: ITaskService.cs  TaskManager.Domain.Tasks.csproj
src/TaskManager.Domain.Tasks/Models/: GuidRef.cs  TaskDomain.cs  TaskPriority.cs  TaskRef.cs  TaskSearchParams.cs  TaskState.cs
src/TaskManager.Domain.TasksImpl/: ITaskStateMachine.cs  TaskManager.Domain.TasksImpl.csproj  TaskService.cs  TaskStateMachine.cs
src/TaskManager.HostHelper/: AppStartupConfig.cs  TaskManager.HostHelper.csproj  WebHostFactory.cs
src/TaskManager.RegistryCommon/: IPagingParams.cs  PagerableOrderableHelper.cs  SearchHelper.cs  TaskManager.RegistryCommon.csproj
src/TaskManager.RegistryCommon/Models/: PagingParams.cs  RegistryResponseCommon.cs  RegistryResponseCommonExt.cs  SelectItemDto.cs
src/TaskManager.Universal.DateTime/: TaskManager.Universal.DateTime.csproj  TimeZoneHelper.cs
src/TaskManager.Universal.DateTime/DateTimeProvider/: DateTimeGetter.cs  DefaultDateTimeProvider.cs  IDateTimeProvider.cs
src/TaskManager.WebUI/: Program.cs  Startup.cs  TaskManager.WebUI.csproj  bower.json  bundleconfig.json  gulpfile.js  package.json
src/TaskManager.WebUI/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/TaskManager.WebUI/Properties/: launchSettings.json
src/TaskManager.WebUI/wwwroot/js/: angular-locale_ru-ru_standalonemonth_custom.js  homer.js  metisMenu.js
src/TaskManager.WebUI/wwwroot/js/angular/tasks-module/: display-card-controller.js  routes.js
src/TaskManager.WebUI/wwwroot/lib/angular-file-saver/: .bower.json
src/TaskManager.WebUI/wwwroot/lib/angular-i18n/: .bower.json
src/TaskManager.WebUI/wwwroot/lib/angular-ui-notification/: .bower.json
src/TaskManager.WebUI/wwwroot/lib/angular-validation-unobtrusive/: .bower.json
