<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\angular-controllers\" />
    <Folder Include="wwwroot\js\angular-modules\" />
    <Folder Include="wwwroot\js\angular\tasks-module\bundles\" />
    <Folder Include="wwwroot\js\external-helpers\" />
  </ItemGroup>
</Project>
