<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.DataLayer.EntityFramework\TaskManager.DataLayer.EntityFramework.csproj" />
    <ProjectReference Include="..\TaskManager.DataLayer.TransactionManagement\TaskManager.DataLayer.TransactionManagement.csproj" />
    <ProjectReference Include="..\TaskManager.DataLayer\TaskManager.DataLayer.csproj" />
    <ProjectReference Include="..\TaskManager.Domain.TasksImpl\TaskManager.Domain.TasksImpl.csproj" />
    <ProjectReference Include="..\TaskManager.HostHelper\TaskManager.HostHelper.csproj" />
  </ItemGroup>

</Project>
