<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.7" />
    <PackageReference Include="FluentAssertions" Version="5.0.0-beta0002" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.DataLayer.Tasks\TaskManager.DataLayer.Tasks.csproj" />
    <ProjectReference Include="..\TaskManager.DataLayer\TaskManager.DataLayer.csproj" />
    <ProjectReference Include="..\TaskManager.Domain.Tasks\TaskManager.Domain.Tasks.csproj" />
    <ProjectReference Include="..\TaskManager.Universal.DateTime\TaskManager.Universal.DateTime.csproj" />
  </ItemGroup>


</Project>
