<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.7" />
    <PackageReference Include="FluentAssertions" Version="5.0.0-beta0002" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.DataLayer.Tasks\TaskManager.DataLayer.Tasks.csproj" />
    <ProjectReference Include="..\TaskManager.DataLayer.TransactionManagement\TaskManager.DataLayer.TransactionManagement.csproj" />
    <ProjectReference Include="..\TaskManager.Domain.TasksImpl\TaskManager.Domain.TasksImpl.csproj" />
  </ItemGroup>
</Project>
